<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_drawer_group_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/round_home_24"
            android:title="Home"
            android:checked="true" />

        <item
            android:id="@+id/my_work_sessions"
            android:icon="@drawable/round_home_work_24"
            android:title="My Work Sessions" />

    </group>

    <item android:title="Only for supervisors">

        <menu>

            <group
                android:id="@+id/nav_drawer_group_2"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/employees_work_sessions"
                    android:icon="@drawable/baseline_reviews_24"
                    android:title="Work Sessions Under Review" />

                <item
                    android:id="@+id/register_new_employee"
                    android:icon="@drawable/round_assignment_ind_24"
                    android:title="Register a new employee" />

            </group>

        </menu>

    </item>

</menu>