<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/my_work_sessions"
            android:title="My Work Sessions"
            android:checked="true" />

        <item
            android:id="@+id/employees_work_sessions"
            android:title="Work Sessions Under Review"
            android:checked="true" />

    </group>

</menu>